<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D models</title>
    <link rel="stylesheet" href="header+footer.css">
    <link rel="stylesheet" href="filter.css">
</head>
<body>
    <header>
        <img id="ico" class="in_top" src="image/ico_s.jpg" alt="Тут должен был быть логотип" width="100px">
        <h2 id="list_in_the_top" class="in_top">
            <p>
                <ul>
                    <li class="l1">3DS MAX</li>
                    <li class="l1">Blender</li>
                </ul>
            </p>
        </h2>
        <h2 id="sing_in" class="in_top"><a href="type.html">Войти</a></h2>
        <p id="stick" class="in_top">|</p>
        <h2 id="sing_up" class="in_top"><a href="Registration.html">Регистрация</a></h2>
    </header>
    <div></div>
    <div id="filter" name="Filter" class="inf">
        <ul>
            <li>Горы</li>
            <li>Реки</li>
            <li>Деревья</li>
        </ul>    
    </div>
    <div id="chart" name="Chart" class="inf">
        <table>
            <tr>
              <th>
                <div>
                    <a href="Selected_model.html" target="_blank"><img src="image/Forest_Textures.jpg" height="250px"></a> 
                    <p>Текстуры леса</p> 
                    <p>Автор: Лесник</p> 
                </div>
              </th>
              <th>
                <div>
                    <a href="Selected_model.html" target="_blank"><img src="image/valley_at_the_plateau.jpg" height="250px"></a> 
                    <p>Долина у плоскогорья</p> 
                    <p>Автор: Плоскогорец</p> 
                </div>
              </th>
              <th>
                <div>
                    <a href="Selected_model.html" target="_blank"><img src="image/River_with_a_wooden_bridge.jpg" height="250px"></a> 
                    <p>Река с деревянным мостиком</p> 
                    <p>Автор: Деревомостник</p> 
                </div>
              </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="Selected_model.html" target="_blank"><img src="image/A_tropical_tree_from_the_jungle.jpg" height="250px"></a> 
                        <p>Дерево из джунглей</p> 
                        <p>Автор: Дерево</p> 
                    </div>
                  </th>
                  <th>
                    <div>
                        <a href="Selected_model.html" target="_blank"><img src="image/A_stone_covered_with_moss.jpg" height="250px"></a> 
                        <p>Камень покрытый мхом</p> 
                        <p>Автор: Господин Каменидзэ</p> 
                    </div>
                  </th>
                  <th>
                    <div>
                        <a href="Selected_model.html" target="_blank"><img src="image/Water_during_a_storm.jpg" height="250px"></a> 
                        <p>Вода во время шторма</p> 
                        <p>Автор: Водяной</p> 
                    </div>
                  </th>
            </tr>
            <tr>
                <th>
                    <div>
                        <a href="Selected_model.html" target="_blank"><img src="image/Steep bank.jpeg" height="250px"></a> 
                        <p>Крутой берег</p> 
                        <p>Автор: Смотритель мояка</p> 
                    </div>
                  </th>
                  <th>
                    <div>
                        <a href="Selected_model.html" target="_blank"><img src="image/cliff.jpg" height="250px"></a> 
                        <p>Скала</p> 
                        <p>Автор: Скалолаз</p> 
                    </div>
                  </th>
                  <th>
                    <div>
                        <a href="Selected_model.html" target="_blank"><img src="image/Mountain_range.jpg" height="250px"></a> 
                        <p>Горный массив</p> 
                        <p>Автор: Ярый турист</p> 
                    </div>
                  </th>
            </tr>
        </table>   
    </div>
    <div></div>
    <footer>
        <a class="in_d" href="advertisement.html">Реклама</a>
        <a class="in_d" href="type.html">Выставить модель</a>
        <a class="in_d" href="https://vk.com/id462482897" target="_blank">Вконтакте</a>
        <br>
        <p> Номер телефона: 88005553535</p>
    </footer>
</body>
</html>